<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6.67dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single responsibility principle"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:src="@drawable/srp" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:text="THERE SHOULD NEVER BE MORE THAN ONE REASON FOR A CLASS TO CHANGE.\n\n어떤 클래스를 변경해야 하는 이유는 오직 하나뿐 이어야 한다." />
</RelativeLayout>